<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<main>
  <section>
    <h2>Section 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque, saepe dolores amet tenetur ratione distinctio
      veniam nam, at deleniti illo ut quod, quia architecto! Ducimus suscipit dolores consequuntur voluptatum?</p>
  </section>
</main>

<body>

  <footer>
    <address>Isdi Coder</address>
  </footer>
</body>

</html>
